:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

#app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

.container {
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
}

header {
    display: flex;
    width: 100%;
    min-height: 80px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    & .title {
        width: 30%;
        height: 100%;
        display: grid;
        place-items: center;
        & h1 {
            color: #1a1a1a;
            text-align: center;
            font-size: clamp(1rem, 2.5vw, 2rem);
        }
    }
    & .logo {
        display: grid;
        place-items: center;
        & img {
            width: 25%;
        }
    }
    & .logo {
        will-change: filter;
        transition: filter 300ms;
    }
    & .logo:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
    }
    * .logo.vanilla:hover {
        filter: drop-shadow(0 0 2em #3178c6aa);
    }
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 10px;
}

section {
    display: flex;
    gap: 5px;
    padding: 5px;
    border-radius: 20px;
    border: solid #213547 1px;
    height: 100dvh;
    width: 100%;
    transition: all 0.5s ease;
    & .subject {
        border-right: solid white 3px;
    }
    & .observer {
        border-left: solid white 3px;
    }
    & div {
        width: 200px;
        height: 200px;
        background: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        & span,
        h3 {
            color: black;
            -webkit-user-select: none;
            user-select: none;
        }
    }
}

footer {
    background-color: #213547;
    text-align: center;
}

.card.novisible {
    display: none;
}

@media (prefers-color-scheme: light) {
     :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

@media screen and (width < 560px) {
    main {
        grid-template-columns: 1fr;
    }
}
